#H2 Database Configuration
#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:ojus


#================================================================>
#postgres configuration =========================================>
spring.jpa.hibernate.ddl-auto=create-drop


#================================================================>

### mysql configuration =======================================>
##
## url and name of the database to be used
#spring.datasource.url=jdbc:mysql://localhost:3306/personManager
#
## credentials
#spring.datasource.username=root
#spring.datasource.password=#MyNewPassword123
#
## shows in the console whenever the database is being updated
#spring.jpa.show-sql=true
#
## only updates the database every time we run the app, rather than
## creating a new one every time
#spring.jpa.hibernate.ddl-auto=update
#
## we need to mention which "dialect" of the database we are following
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##
### ==========================================================